{
  "name": "@chas/portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": "Charles Eubanks <charles@chasengineering.dev> https://chasengineering.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^1.0.2",
    "astro": "^1.6.14",
    "svelte": "^3.54.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-svelte": "^2.9.0"
  }
}
